KERNEL_SOURCE=https://github.com/arter97/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
